name: third

on: 
  push:
  # schedule:
    # - cron: '*/5 * * * *'

env:
  sleep: 200

jobs:
  job_1:
    runs-on: ubuntu-latest
    steps:
      - name: tryuing skip ci
        run: |
          echo "${{ toJson(github) }}"

  job_2:
    runs-on: ubuntu-latest
    steps:
      - name: hello
        run: |
          echo "${{ toJson(job) }}"

  job_3:
    runs-on: ubuntu-latest
    steps:
      - name: hello
        run: |
          echo "${{ toJson(runner) }}"

  job_4:
    runs-on: ubuntu-latest
    steps:
      - name: hello
        run: |
          echo "${{ toJson(steps) }}"

